<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SingleCollectionActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/single_collection_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@id/single_collection_textview"
        android:id="@+id/single_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@id/single_imageview"
        android:id="@+id/single_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="确认修改"
        android:id="@+id/single_confirm_button"
        android:layout_below="@+id/single_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>