<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CollectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/collection_back_button"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_button"/>

        <TextView
            android:text="收藏记录"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_toRightOf="@id/chat_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>