<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/send_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="112233"
            android:layout_centerHorizontal="true"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_time_textview"
            android:layout_toLeftOf="@+id/user_picture_id">

            <LinearLayout
                android:id="@+id/send_chat_frame"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/send_message">

                <TextView
                    android:id="@+id/send_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textIsSelectable="true"
                    android:textColor="#fff" />

            </LinearLayout>
            
        </RelativeLayout>

        <ImageView
            android:id="@+id/user_picture_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/send_time_textview"
            android:layout_centerVertical="true"
            android:src="@drawable/user_picture"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/receive_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="445566"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/receive_time_textview"
            android:layout_toRightOf="@+id/robot_picture_id">

            <LinearLayout
                android:id="@+id/receive_chat_frame"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/receive_message">

                <TextView
                    android:id="@+id/receive_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textIsSelectable="true"
                    android:textColor="#fff" />
                
                <ImageView
                    android:id="@+id/receive_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/robot_picture_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/receive_time_textview"
            android:layout_centerVertical="true"
            android:src="@drawable/robot_picture"/>

    </RelativeLayout>

</LinearLayout>
